<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup/Login Form</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f1f1f1;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input[type="submit"] {
        background-color: crimson;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 3px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: crimson;
      }

      .login-link {
        text-align: center;
        margin-top: 10px;
      }

      .login-link a {
        color: crimson;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Signup</h2>
      <form
        id="signup-form"
        action="http://localhost:3000/signup"
        method="POST"
      >
        <div class="form-group">
          <label for="firstname">First Name</label>
          <input type="text" id="firstname" name="firstname" required />
        </div>
        <div class="form-group">
          <label for="lastname">Last Name</label>
          <input type="text" id="lastname" name="lastname" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <input type="submit" value="Signup" />
      </form>
      <div class="login-link">
        Already have an account? <a href="newsjunLogin.html">Login here</a>
      </div>
    </div>
  </body>
</html>
